{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite-ssg --port 3334 build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I"
  },
  "dependencies": {
    "@vue/language-plugin-pug": "^1.8.0",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
   },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@volar/vue-language-plugin-pug": "^1.6.5",
    "@vue-macros/volar": "^0.9.8",
    "@vue/test-utils": "^2.3.2",
     "eslint": "^8.40.0",
    "eslint-plugin-cypress": "^2.13.3",
    "pug": "^3.0.2",
    "sass": "1.32.12",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-fonts": "^1.0.3",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-macros": "^2.1.7",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.3.7",
    "vite-plugin-inspect": "^0.7.26",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-vue-inspector": "^3.4.2",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-ssg": "^0.22.2",
    "vite-ssg-sitemap": "^0.5.1",
    "vitest": "^0.31.0",
    "vue-docgen-api": "^4.72.3",
    "vue-tsc": "^1.6.5"
  }
}
